
spring.application.name=yfaexpress
spring.freemarker.enabled=false
spring.thymeleaf.cache=false       

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_yfabaru
#spring.datasource.url=jdbc:postgresql://localhost:5433/db_yfa
#spring.datasource.url=jdbc:postgresql://localhost:5433/db_yfa_react
spring.datasource.url=jdbc:postgresql://localhost:5432/db_barueuy
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.password=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.cloud.refresh.enabled=false

# Map the error path to error template (for Thymeleaf)
#error.path=/error
# HTTP Server
server.port=3333
#server.port=1515
# KeyCloak Properties
keycloak.realm                      = YFA-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = yfa-express
keycloak.credentials.secret         = d57e7f0e-6f33-4b77-8ec1-122e5796ebff
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

app.keycloak.master.realm                  = master
app.keycloak.master.resource               = admin-cli
app.keycloak.master.credentials.secret     = 922196ac-7e7b-41b5-a733-1afa86916779


